askfm.database = jdbc:sqlite:rest.db
askfm.database.driver=org.sqlite.JDBC

askfm.blacklist.file = blacklist.txt

askfm.server.host_name = http://localhost
askfm.server.port = 9999
askfm.server.context_path = 

askfm.servlet.property.com.sun.jersey.spi.container.ContainerRequestFilters = com.sun.jersey.api.container.filter.LoggingFilter
askfm.servlet.property.com.sun.jersey.spi.container.ContainerResponseFilters = com.sun.jersey.api.container.filter.LoggingFilter
askfm.servlet.property.com.sun.jersey.config.property.packages = askfm.rest;org.codehaus.jackson.jaxrs
askfm.servlet.property.jersey.config.server.provider.packages = askfm.rest
askfm.servlet.property.com.sun.jersey.config.feature.Trace = true

askfm.ipinfo.host = http://freegeoip.net/json
