askfm.database = jdbc:sqlite:unit_tests.db

askfm.server.host_name = http://localhost
askfm.server.port = 9999
askfm.server.context_path = 

askfm.servlet.property.com.sun.jersey.spi.container.ContainerRequestFilters = com.sun.jersey.api.container.filter.LoggingFilter
askfm.servlet.property.com.sun.jersey.spi.container.ContainerResponseFilters = com.sun.jersey.api.container.filter.LoggingFilter
askfm.servlet.property.com.sun.jersey.config.property.packages = askfm.rest;org.codehaus.jackson.jaxrs
askfm.servlet.property.com.sun.jersey.config.feature.Trace = true

askfm.ipinfo.host = http://freegeoip.net/json
